# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cvbuilder
spring.datasource.username=postgres
spring.datasource.password=Abdullah4u

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect